<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Add margin and padding for card positioning */
        .custom-card {
            margin-top: 70%;
             /* Example margin */
            
            /* Example padding */
        }
        body{
          background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("images/technical-nontech/Purple Modern Tech Coming Soon Instagram Story.gif");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
           
           /*height: 190rem;*/
        }
        .card-body {
            height: 300px; /* Adjust the height as needed */
            overflow: auto;
        }

        

        
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
        .card{
           
           border-radius: 15px;
           border: 1px solid #ccc;
           
           width: 250px;
          /* background-color: rgba(255, 255, 255, 0.5);*/
          opacity: 0.8;
          overflow: hidden;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  
       position: relative;
       transition: transform 0.3s;
          
       }
          .card:hover{
           opacity: 1;
          
           object-fit:fill;
       transition: transform 0.3s;
       transform: scale(1.1);
          }


        .container {
    min-height: 100%;

}

/* Adjustments for specific rows or columns, if needed */
.row {
    margin: 0; /* Remove any default margin */
}

.top {

top: 0;
width: 100%;
text-align: center;
position:absolute;
padding: 20px 0;
z-index: 999;
margin-bottom: 30px; 
font-size: 40px;
margin-right: 45%;/* Adjust the margin between heading and top row of cards */

}

.top h1 {
margin: 0;
font-size: larger;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style: italic;
font-weight: bolder;
color: aliceblue;


}
.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 9999;
}

.back-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-button a:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 768px) {
    .back-button {
        top: 10px;
        left: 10px;
    }
}
#qrCode{
    width:300px;
    height:300px;
}
.btn{
    background-color: blue;
}
.btn:hover{
    background-color: green;
}
       /* .row:nth-child(2) {
    margin-bottom: -30%; /* Adjust the margin top as needed */
/* Adjust the margin top as needed */

 Adjust the value as needed */

 
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <img id="title" src="Your_paragraph_text-removebg-preview2.png" >
            <h1>Non-Technical Events</h1>
        </div>
    
    
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="card custom-card" style="width: 100%;">
                    <img class="card-img-top" src="images/technical-nontech/Retro cinema icon.jpeg" alt="Card image cap" onclick="toggleCard(this)">
                    <div class="card-body">
                        <h5 class="card-title">ROLL-THE-REEL (Reel Competition)</h5>
                        <p class="card-text">Entry Fee: 100/-<br>
                            Prizes :-
                            1st: 2000/-
                            2nd: 1500/-
                            3rd: 1000/-
                            Max.no.of participants: 3<br>
                            Contact :-
                            Megha Salunkhe -9322694846
                            Chaitali Nigade - 8010672185<br>
                            </p>
                            <div onclick="showAlert()" style="cursor: pointer;">Click here to  <a href="festrulesfinal.pdf" downlaod class="button">Read Rules</a> before Registering</div>
                        <a href="#" class="btn btn-primary" onclick="showPopup('100')">Pay Now</a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScrtJ7rAXMNAG4Soq-o0ZwLnTKH5prt1qbD4VYNM0dwAb5DHQ/viewform" class="btn btn-secondary">Register Now</a>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="card custom-card" style="width: 100%;">
                    <img class="card-img-top" src="images/technical-nontech/indian-rangoli-diwali-17.jpg" alt="Card image cap" onclick="toggleCard(this)">
                    <div class="card-body">
                        <h5 class="card-title">RANG-O-HOLIC ( Rangoli )</h5>
                        <p class="card-text">
                            Entry Fee: 100/-<br>
                            Prizes :-
                            1st: 2000/-
                            2nd 1500/-
                            3rd 1000/-
                            Max.no.of participants: 2<br>
                            Contact :-
                           Akshanjali Patil- 9975045069
                            Purva Wakade- 7798946624
                            
                        </p>
                        <div onclick="showAlert()" style="cursor: pointer;">Click here to  <a href="festrulesfinal.pdf" download class="button">Read Rules</a> before Registering</div>
                        <a href="#" class="btn btn-primary" onclick="showPopup('100')">Pay Now</a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeVf6LzqhQmhXDd9GXKkVTsY-RY0jeVfUFf8qMG5TRQnmzo-w/viewform" class="btn btn-secondary">Register Now</a>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="card custom-card" style="width: 100%;">
                    <img class="card-img-top" src="images/technical-nontech/Paint Brush v2.jpeg" alt="Card image cap" onclick="toggleCard(this)">
                    <div class="card-body">
                        <h5 class="card-title">PALETTE POP ( T-Shirt Painting)</h5>
                        <p class="card-text">Entry Fee: 100/-<br>
                            Prizes :-
                            1st 2000/-
                            2nd 1500/-
                            3rd 1000/-
                            Max.no.of participants: 1<br>
                            Contact :-
                            Amruta Sharnangat - 9028845877
                            Vaishnavi Latore- 8379871353<br>
                           
                           
                        </p>
                        <div onclick="showAlert()" style="cursor: pointer;">Click here to  <a href="festrulesfinal.pdf" download class="button">Read Rules</a> before Registering</div>
                        <a href="#" class="btn btn-primary" onclick="showPopup('100')">Pay now</a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScFLC369vmIPFULYDC4hvs0G5oQa8PZ2IQKSEweWsDPWupI1g/viewform" class="btn btn-secondary">Register now</a>
                    </div>
                </div>
            </div>
      


            <!-- Repeat other cards -->
        </div>
        <div class="back-button">
            <a href="index1.html" onclick="history.back(); return false;">Back</a>
        </div>
        
    </div>

    <!-- QR Code Popup -->
    

    <div class="popup-overlay" id="popup">
        <div class="popup-content">
            <span class="close-button" onclick="closePopup()">&times;</span>
            <h2>Payment QR Code</h2>
            <p>Scan the QR code below or click the link to make the payment:</p>
            <img src="" alt="QR Code" id="qrCode">
            <p>Once the payment is done, take a screenshot for registration.</p>
            <a href="#" id="paymentLink" class="btn">Pay Now</a>
            <a href="#" id="registrationLink" class="btn" onclick="closePopup()">Close</a>
        </div>
    </div>

    <!-- JavaScript code to handle popup functionality -->
    <script>
       function showPopup(entryFee) {
            // Generate QR code image based on entry fee
            var qrCodeImage;
            if (entryFee === '100') {
                qrCodeImage = '100QR.jpeg'; // Change this to the actual QR code image URL for 100 entry fee
                document.getElementById('paymentLink').href = 'https://upilinks.in/payment-link/upi592760465 '; // Change this to the actual payment link for 100 entry fee
            } else if (entryFee === '200') {
                qrCodeImage = '200QR.png'; // Change this to the actual QR code image URL for 200 entry fee
                document.getElementById('paymentLink').href = 'https://upilinks.in/payment-link/upi455666395'; // Change this to the actual payment link for 200 entry fee
            } else {
                // Handle other entry fee values if needed
                qrCodeImage = 'generalQR.jpeg'
            }

            // Set the QR code image source
            document.getElementById('qrCode').src = qrCodeImage;

            // Show the popup
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            // Close the popup
            document.getElementById('popup').style.display = 'none';
        }
        function showAlert() {
    alert('Read the rules before registering!');
  }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   

</body>
</html>